# AlloMashqal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/allomashqal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allomashqal/: MainActivity.java
app/src/main/java/com/allomashqal/MapScreen/: MapScreen.java
app/src/main/java/com/allomashqal/Retrofit/: ApiInterface.java  WebAPI.java
app/src/main/java/com/allomashqal/SignIn/: SignIn.java
app/src/main/java/com/allomashqal/SignIn/response/: SignInResponse.java
app/src/main/java/com/allomashqal/SignUp/: SignUp.java
app/src/main/java/com/allomashqal/SignUp/response/: SignUpResponse.java
app/src/main/java/com/allomashqal/Utils/: Constants.java  GpsTracker.java  Utility.java
app/src/main/java/com/allomashqal/appmapview/: AppMapView.java
app/src/main/java/com/allomashqal/chat/: ChatAdapter.java  ChatScreen.java
app/src/main/java/com/allomashqal/chat/response/: ChatResponse.java  SendChatResponse.java
app/src/main/java/com/allomashqal/controller/: Controller.java
app/src/main/java/com/allomashqal/dashboard/: Dashboard.java
app/src/main/java/com/allomashqal/helper/: LocaleHelper.java
app/src/main/java/com/allomashqal/homescreen/: EventServicesScreen.java  HomeScreen.java
app/src/main/java/com/allomashqal/homescreen/IF/: EventDate_IF.java  EventService_IF.java
app/src/main/java/com/allomashqal/homescreen/adapters/: BaseViewHolder.java  BookingAdapter.java  EventServicesAdapter.java  HomePageAdapter.java  NotificationAdapter.java  PaginationListener.java  TimeAdapter.java
app/src/main/java/com/allomashqal/homescreen/eventservicesscreen/: BookServiceResponse.java  EventServicesScreen.java
app/src/main/java/com/allomashqal/homescreen/fragments/: HomePageFrag.java  MyAccountFrag.java  MyBookingFrag.java  NotificationsFrag.java
app/src/main/java/com/allomashqal/homescreen/fragments/IF/: getTime_IF.java
app/src/main/java/com/allomashqal/homescreen/fragments/response/: BookAppointmentResponse.java  BookingResponse.java  GetProfileResponse.java  NotificationsResponse.java  UpdateProfileResponse.java
app/src/main/java/com/allomashqal/homescreen/response/: EventServiceDataResponse.java  SalonListResponse.java
app/src/main/java/com/allomashqal/offers/adpater/: OffersAdapter.java  Offers_IF.java
app/src/main/java/com/allomashqal/offers/response/: OffersResponse.java
app/src/main/java/com/allomashqal/sharedpref/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/allomashqal/signupsingin/: SignUp_SignIn.java
app/src/main/res/drawable/: background.xml  backw.xml  bottomnavigationtround.xml  ic_back.xml  ic_baseline_camera_24.xml  ic_baseline_photo_album_24.xml  ic_baseline_send_24.xml  ic_clock.xml  ic_homepage.xml  ic_mesg.xml  ic_myaccount.xml  ic_mybooking.xml  ic_notifications.xml  ic_offer.xml  ic_search.xml  ic_tick.xml  loadingbc.xml  recivemesg.xml  roundbt.xml  roundbt_fill.xml  selectroundbt.xml  sendmesg.xml  whiteborder.xml
app/src/main/res/layout/: activity_chat_screen.xml  activity_dashboard.xml  activity_event_services_screen.xml  activity_home_page.xml  activity_main.xml  activity_map_screen.xml  activity_sign_in.xml  activity_sign_in_arabic.xml  activity_sign_up.xml  activity_sign_up__sign_in.xml  activity_sign_up_arabic.xml  booking_confirmation.xml  bookingdetail_layout.xml  changepassword.xml  custom_chat.xml  custom_eventservice.xml  custom_eventservice_arabic.xml  customevenetservices.xml  forgotpassword.xml  fragment_home_page.xml  fragment_my_account.xml  fragment_my_account_arabic.xml  fragment_my_booking.xml  fragment_notifications.xml  imagepicker.xml  loading.xml  mybookinglayout.xml  mybookinglayout_arabic.xml  notificationslayout.xml  offerdetails_layout.xml  offerdialog.xml  offerlayout.xml  startbooking_dialog.xml  time.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/allomashqal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
