<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_homepage"
        android:title="@string/homepage"/>

    <item
        android:id="@+id/booking"
        android:icon="@drawable/ic_mybooking"
        android:title="@string/booking"/>

    <item
        android:id="@+id/Notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/notications"/>

    <item
        android:id="@+id/myaccount"
        android:icon="@drawable/ic_myaccount"
        android:title="@string/myaccount"/>
</menu>