<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadow"
    tools:context=".dashboard.Dashboard">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/union"
        android:layout_marginTop="@dimen/margin_32dp"
        android:layout_centerHorizontal="true">

    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_32dp"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="3dp"
                android:background="@drawable/roundbt">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main4"
                    android:scaleType="center">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salons"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/textsize_24sp"
                    android:textColor="@color/gold"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/margin_32dp"
                android:padding="3dp"
                android:background="@drawable/roundbt">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/main3"
                    android:scaleType="center">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eventsservice"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/textsize_24sp"
                    android:textColor="@color/gold"
                    android:textStyle="bold">

                </TextView>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>