<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homescreen.HomeScreen">


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="73dp"
        android:backgroundTint="@android:color/transparent">

    </FrameLayout>



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@color/white"
            android:backgroundTint="@color/white"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconTint="@color/gold"
            app:itemTextColor="@color/gold"
            android:padding="@dimen/margin_8dp"
            app:labelVisibilityMode="auto"
            android:soundEffectsEnabled="true"
            android:background="@drawable/bottomnavigationtround">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>