<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homescreen.eventservicesscreen.EventServicesScreen">


    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/union"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_8dp">

    </ImageView>

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_below="@id/image"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/margin_16dp"
        android:background="@android:color/transparent">

    </ImageButton>

    <TextView
        android:id="@+id/offer_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_offer"
        android:layout_below="@id/image"
        android:text="@string/offers"
        android:visibility="gone"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:background="@android:color/transparent">

    </TextView>


    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eventsservice"
        android:textSize="@dimen/textsize_24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/image"
        android:layout_marginTop="@dimen/margin_8dp"
        android:textColor="@color/gold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/type"
        android:layout_margin="@dimen/margin_8dp"
        android:padding="@dimen/margin_8dp"
        android:background="@drawable/roundbt"
        android:orientation="vertical">

        <TextView
            android:id="@+id/salon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/salonsname"
            android:textSize="@dimen/textsize_16sp"
            android:gravity="center"
            android:textColor="@color/gold"
            android:layout_margin="@dimen/margin_8dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reviewtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review"
                android:textSize="@dimen/textsize_16sp"
                android:gravity="center">

            </TextView>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:progressTint="@color/gold"
                android:layout_marginLeft="5dp"
                android:rating="3">

            </RatingBar>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>



</RelativeLayout>