<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homescreen.HomeScreen">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/union"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_8dp">

            </ImageView>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



    <ImageButton
        android:id="@+id/search_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search"
        android:layout_below="@id/type"
        android:visibility="gone"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:background="@android:color/transparent">

    </ImageButton>


    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/search_bt"
        android:visibility="gone"
        android:backgroundTint="@color/gold"
        android:inputType="text"
        android:singleLine="true"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:layout_toLeftOf="@id/offer_bt"
        android:layout_below="@+id/type">

    </EditText>


    <TextView
        android:id="@+id/offer_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_offer"
        android:layout_below="@id/type"
        android:text="@string/offers"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_16dp"
        android:background="@android:color/transparent">

    </TextView>


    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_24sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/margin_8dp"
        android:textColor="@color/gold">

    </TextView>


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="73dp"
        android:layout_below="@id/offer_bt"
        android:backgroundTint="@android:color/transparent">

    </FrameLayout>



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:backgroundTint="@color/white"
            android:backgroundTint="@color/white"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconTint="@color/bnv_tab_item_foreground"
            app:itemTextColor="@color/bnv_tab_item_foreground"
            android:padding="@dimen/margin_8dp"
            app:labelVisibilityMode="labeled"
            android:soundEffectsEnabled="true"
            android:background="@drawable/bottomnavigationtround">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>