<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_8dp"
    android:layout_marginLeft="@dimen/margin_8dp"
    android:layout_marginRight="@dimen/margin_8dp">

        <TextView
            android:id="@+id/recivertv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="reciver"
            android:visibility="gone"
            android:background="@drawable/recivemesg"
            android:textColorHint="@color/black"
            android:padding="@dimen/margin_8dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/black"
            android:textSize="18sp">


        </TextView>

    <TextView
        android:id="@+id/sendertv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="sender"
        android:padding="@dimen/margin_8dp"
        android:background="@drawable/sendmesg"
        android:textColorHint="@color/black"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"
        android:textSize="18sp">


    </TextView>

</RelativeLayout>